# Demo_DevSync

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/m1guelgtz/templatecarsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m1guelgtz/templatecarsapi/: DemoHiltApp.kt  MainActivity.kt
app/src/main/java/com/m1guelgtz/templatecarsapi/Demo/Core/: SessionManager.kt  UpdateEventBus.kt  UserSession.kt
app/src/main/java/com/m1guelgtz/templatecarsapi/Demo/Core/Data/Local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/m1guelgtz/templatecarsapi/Demo/Core/Di/: DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/m1guelgtz/templatecarsapi/Demo/Core/Network/: DevSyncApi.kt  WebSocketManager.kt
app/src/main/java/com/m1guelgtz/templatecarsapi/Demo/Core/Ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/m1guelgtz/templatecarsapi/Demo/Core/rutes/: NavHost.kt  Rutas.kt
app/src/main/java/com/m1guelgtz/templatecarsapi/Demo/Features/Auth/Di/: AuthModule.kt
app/src/main/java/com/m1guelgtz/templatecarsapi/Demo/Features/Projects/Di/: ProjectsModule.kt
app/src/main/java/com/m1guelgtz/templatecarsapi/Demo/Features/Tasks/Di/: TasksModule.kt
app/src/main/java/com/m1guelgtz/templatecarsapi/Demo/Features/Users/Di/: UsersModule.kt
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/: main.py
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/application/: dependencies.py
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/application/schemas/: project_schema.py  task_schema.py  user_schema.py
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/domain/entities/: project.py  project_member.py  task.py  user.py
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/domain/repositories/: project_repository.py  task_repository.py  user_repository.py
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/domain/use_cases/projects/: add_project_member.py  create_project.py  delete_project.py  get_all_projects.py  get_project_by_id.py  get_project_members.py
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/domain/use_cases/tasks/: assign_task.py  create_task.py  delete_task.py  get_task_by_id.py  get_tasks_by_project.py  update_task_status.py
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/domain/use_cases/users/: authenticate_user.py  create_user.py  delete_user.py  get_all_users.py  get_user_by_id.py
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/infrastructure/db/: config.py  models.py  settings.py
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/infrastructure/repositories/: project_repository_impl.py  task_repository_impl.py  user_repository_impl.py
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/infrastructure/security/: hashing.py  jwt.py
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/presentation/: api_router.py
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/presentation/routers/auth/: login.py
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/presentation/routers/projects/: add_member.py  create_project.py  delete_project.py  get_all_projects.py  get_members.py  get_project.py
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/presentation/routers/tasks/: assign_task.py  create_task.py  delete_task.py  get_task.py  get_tasks_by_project.py  update_task_status.py
app/src/main/java/com/m1guelgtz/templatecarsapi/src_api/presentation/routers/users/: create_user.py  delete_user.py  get_all_users.py  get_user.py
app/src/main/java/resources/: config.properties
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/m1guelgtz/templatecarsapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
